---
- hosts: all
  roles:
  - role: cask_package
    package_name: firefox
  - role: cask_package
    package_name: google-chrome
  - role: cask_package
    package_name: quicksilver
  - role: cask_package
    package_name: spectacle
  - role: cask_package
    package_name: spotify
  - role: cask_package
    package_name: iterm2
  - role: cask_package
    package_name: google-hangouts
  - role: cask_package
    package_name: dropbox
  - role: cask_package
    package_name: screenhero
  - role: cask_package
    package_name: menumeters

  ## vms
  - role: cask_package
    package_name: virtualbox
  - role: cask_package
    package_name: vagrant

  ## EC2
  - role: brew_package
    package_name: auto-scaling
  - role: brew_package
    package_name: awscli
  - role: brew_package
    package_name: ec2-api-tools
  - role: brew_package
    package_name: s3cmd

  ## cli tools
  - role: brew_package
    package_name: ack
  - role: brew_package
    package_name: aspell
  - role: brew_package
    package_name: bash-completion
  - role: brew_package
    package_name: gist
  - role: brew_package
    package_name: gnupg2
  - role: brew_package
    package_name: hub
  - role: brew_package
    package_name: lynx
  - role: brew_package
    package_name: pidof
  - role: brew_package
    package_name: the_silver_searcher
  - role: brew_package
    package_name: tmux
  - role: brew_package
    package_name: tree
  - role: brew_package
    package_name: watch
  - role: brew_package
    package_name: wget

  ## Languages
  - role: brew_package
    package_name: ghc
  - role: brew_package
    package_name: go
  - role: brew_package
    package_name: sbt
